{
  "manifest_version": 3,
  "name": "NetSkip",
  "version": "1.0",
  "description": "Skip Intro/Credits on Netflix",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/nskip.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/watch/*"],
      "js": ["contentScript.js"]
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["https://www.netflix.com/watch/*"]
}
